<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="new_calci.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }
        
        .main{
          box-shadow: 0 6px 10px;
          padding: 25px;
          border-radius: 10px;
          background-color: skyblue;
          border: 2px solid black;

        .button button , .number button{
            margin: 5px;
        }


    }


        input[type="text"]{
         width: calc(100% - 20px);
         padding: 15px;
         margin-bottom: 5px;
         font-size: 18px;
         text-align: right;
        }
        
        .button,.number {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        button {
           padding: 15px;
           font-size: 18px;
           cursor: pointer;
           border: none;
           border-radius: 5px;
           transition: background-color 0.3s, transform 0.2s;
        }
        
        button:hover{
            background-color: #00796b;
            transform: translate(-2px);
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="text" name="" id="input">
        <div class="button">
            <button onclick="addNumber('+')">+</button>
            <button onclick="addNumber('-')">-</button>
            <button onclick="addNumber('*')">*</button>
            <button onclick="addNumber('/')">/</button>
            <button onclick="calculate()">=</button>
            <button onclick="sin()">sin</button>
           
        </div>
        <div class="number">
            <button onclick="addNumber('1')">1</button>
            <button onclick="addNumber('2')">2</button>
            <button onclick="addNumber('3')">3</button>
            <button onclick="addNumber('4')">4</button>
            <button onclick="addNumber('5')">5</button>
            <button onclick="addNumber('6')">6</button>
            <button onclick="addNumber('7')">7</button>
            <button onclick="addNumber('8')">8</button>
            <button onclick="addNumber('9')">9</button>
            <button onclick="addNumber('0')">0</button>
            <button onclick="clearinput()">C</button>
        </div>
    </div>
</body>
</html>
